ORIGIN=https://wusuaa-app-7atlx.ondigitalocean.app
DB_STAGING_URI=mongodb+srv://igbinedionpaul:ijbMCdK1G870BBCk@cluster0.kirm2ve.mongodb.net/
DB_LIVE_URI=mongodb+srv://wusuaafrozenfood:Dayo2013@cluster0.kjq9uv7.mongodb.net/
DB_URI=mongodb+srv://igbinedionpaul:ijbMCdK1G870BBCk@cluster0.kirm2ve.mongodb.net/
TOKEN_DURATION=1000d
ALPHA=abcdefghijklmnopqrstuvwxyz
ALPHA_NUM_CAPS=0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
ALPHA_CAPS=ABCDEFGHIJKLMNOPQRSTUVWXYZ
ALPHA_WITH_CAPS=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
ALPHA_NUM=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
ALPHA_NUM_SYMB=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@?$%&?

MOMO_BASE_URL=https://sandbox.momodeveloper.mtn.com
MOMO_USER_ID=cb25ec3f-1237-41a6-abc8-727c2b2d2574
MOMO_API_KEY=df68c3cacef249d1a41942836c5d613c
MOMO_SUBSCRIPTION_KEY=4e3cc7fe18f14400909586d87203f41b
MOMO_TARGET_ENVIRONMENT=sandbox

PAYSTACK_BASE_URL=https://api.paystack.co/transaction/initialize

PAYSTACK_SECRET_KEY=sk_test_8dc9283aaa0eec28bd481c89bbc60bf29fe95f19
PAYSTACK_PUBLIC_KEY=pk_test_b4e0afaf0586d7068f259eb5011ce6a8205de9a9

PAYSTACK_GHANA_SECRET_KEY=sk_test_dcd05350845bae10527355ca170382fd2635df13
PAYSTACK_GHANA_PUBLIC_KEY=pk_test_f295b5d81b982d459bd4c882f44452ebf11c3802

WUSUAA_BASE_URL=http://wusuaa-staging.vercel.app